<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="唯耳柠de小天地, Lzy&#39;sBlog">
    <meta name="description" content="
“种一棵树最好的时间是十年前，其次是现在”


YEAR:2023
 

February 
 

27th 
  

极度的自傲，最后的结果就是万劫不复


March 
   

1st
 

今天一整天没有什么状态，学不进去，但我大">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>唯耳柠de小天地 | Lzy&#39;sBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lzy&#39;sBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lzy&#39;sBlog</div>
        <div class="logo-desc">
            
            宁静致远
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">唯耳柠de小天地</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                <span class="chip bg-color">日记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center'>
<font size="5">“种一棵树最好的时间是十年前，其次是现在”</font>
</div><br>
<div align='center'>
<font size="7">YEAR:2023</font>
</div><br> 
<div align='center'>
<font size="6">February </font>
</div><span id="more"></span> 
<div align='center'><br>
<font size="5">27th </font>
</div> <br> 
<ul>
<li>极度的自傲，最后的结果就是万劫不复</li>
</ul>
<div align='center'>
<font size="6">March </font>
</div>   <br>
<div align='center'>
<font size="5">1st</font>
</div> <br>
<ul>
<li>今天一整天没有什么状态，学不进去，但我大概是知道原因所在的，目标不够清晰，甚至于没有目标。我确切的知道自己不该这么浪费时间，但确定是学不进去了。与其这样干坐着，倒不如，写点东西吧。从很久以前开始，我就致力于寻找一个叫做 “心流” 的状态，不过看我的样子就知道了 —— 没找到。我看过了很多相关的书籍，也查过很多进入状态的方法，但最终都失败了。归根结底，还是我太浮躁了，我太急于求成了，所以我注定会失败，越是在意，就越是没法进入状态，摈弃一切杂念，才有进入状态的可能。我这有方法一大堆，笔记也记了不少，不过我从来没有回头去看过，没有复盘过，我想，这大抵也是我进入不了状态的原因的其中之一吧。至于这些方法是什么，我在此不过多阐述了，我想先予以实践，若是成功，我会再写一篇文章，专门谈论有关 “心流” 的东西，以此来帮助我自己。不过现在嘛，我感觉状态有些许回升，我该做题了。</li>
</ul>
<div align='center'>
<font size="5">7th </font>
</div> <br> 
<ul>
<li>不行，不行，熬夜早起，学习根本没有状态，脑袋是空的，太影响学习了，今天在此我发下毒誓，再也不熬夜了，23 点必睡觉，多熬一分钟，每天就多加一个小时的学习量。</li>
</ul>
<div align='center'>
<font size="5">11th </font>
</div>  <br>
<ul>
<li>am:<br>
   状态又双叒叕不行了，英语做不进去，状态怎么老是反复横跳呢，每周必有两天状态不行，到底该怎么调整呢？我时间已经很紧迫了。<br>
pm:<br>
   果然，当你心情不好的时候，就该出去跑跑步，跑完浑身坦荡，坏心情一扫而空，下午加油，努力学习，唯耳柠，fighting！！！<br>
<a target="_blank" rel="noopener" href="https://postimg.cc/fJJbhKDc"><img src="https://i.postimg.cc/02CKDW4B/20230405092725.jpg" alt="20230405092725.jpg"></a></li>
</ul>
<div align='center'>
<font size="5">12th</font>
</div>  
<ul>
<li>今天英语听力的时候，调频调错了，以致于我听到的时候已经是 sectionC 第二篇了，不会犯错第二次了，听力频道 82.0，永远不会忘记这个数字。</li>
</ul>
 <div align='center'>
<font size="5">13th</font>
</div>
<ul>
<li>昨天晚上一个人去吃了烤鱼，走了很远的路。因为我在山西的朋友们要不就不吃鱼，要不就觉得太远，要不就嫌弃太贵，所以我索性一个人去吃了，味道还不错，就是一个人吃完两斤半的鱼，太撑了。吃完走回学校，感觉还是不错的，就是中间出了点差错，因为太晚，看不清路的原因，我走到另一个校区去了，进去后才发现走错了…… 不过总体来说，算是非常不错的一天，还是蛮充实的，突然想起来一句话：内心丰盈者，独行如众行。<br>
<a target="_blank" rel="noopener" href="https://postimg.cc/YL3xxRGy"><img src="https://i.postimg.cc/PNGFTFth/20230405092731.jpg" alt="20230405092731.jpg"></a></li>
</ul>
 <div align='center'>
<font size="5"> 15th</font>
</div>  
<ul>
<li>突然发现我对 C# 编程来了很大的兴趣，看着自己写出来的一个个小程序，还是很有成就感的，这样的话，学起来就会很有意思，在成长的同时也收获了乐趣和满足感。所以，有时候我会想，这要是一年前该多好。</li>
</ul>
 <div align='center'>
<font size="5">19th</font>
</div>
<ul>
<li>本来昨天就想记录的，但由于昨天学习时间太久啦，精力消耗过多，特别困，就早睡了。现在给它记录一下，昨晚实现了一个完全独立自主写出的一个小程序，测试完全符合要求，这种喜悦真的的溢于言表，感觉今天都是元气满满，那么，再接再厉吧，为了更好的明天，fighting!</li>
</ul>
 <div align='center'>
<font size="5"> 20th</font>
</div>  
<ul>
<li>蚌埠住了，搞了两个多小时的 mysql 输入密码就闪退的问题，最后发现是数字键盘没启动……，突然就很想死，我没开玩笑……<br>
<a target="_blank" rel="noopener" href="https://postimg.cc/87gsBvgL"><img src="https://i.postimg.cc/XYpFWK21/20230405092737.jpg" alt="20230405092737.jpg"></a></li>
</ul>
  <div align='center'>
<font size="5"> 28th</font>
</div> 
<ul>
<li>我大物 B 终于过啦，悬着的心放下啦，谢谢老师捞我，也谢谢我自己的努力，今日份最开心的事😀😀</li>
</ul>
   <div align='center'>
<font size="6">April</font>
</div>   <br>
<div align='center'>
<font size="5">5th</font>
</div> 
<ul>
<li>清明放假啦，难得的轻松。从今天开始，我的小博客算是竣工了，以后就在这里记录了，先定个小目标吧，从今天开始，每天一篇日记，贵在坚持，试试看吧。 <br></li>
</ul>
 <div align='center'>
<font size="5"> 6th</font>
</div> <br>
<ul>
<li>今天感冒了，头疼得厉害，喉咙也发炎了，晚上吃面难以下咽，但饿极的我依旧忍着剧痛吃完了。因为这个导致学习进度有所耽搁，希望明天能好起来吧。其实今天心情挺烦闷的，但看到了一个陌生人给的图片，有被治愈到。<br>
<a target="_blank" rel="noopener" href="https://postimg.cc/bZYHwRT0"><img src="https://i.postimg.cc/NjmNbJ2n/20230406210126.jpg" alt="20230406210126.jpg"></a></li>
</ul>
 <div align='center'>
<font size="5"> 7th</font>
</div> <br>
<ul>
<li>感冒有明显的好转，没吃过药，全靠喝了很多热水，以后谁再说多喝热水没用，我第一个跟他急。不过依旧难受，晚饭我选择了喝粥，喉咙还是疼，不过好在今天把昨天的学习进度给补上了，周末可以给放半天假啦，nice ! 今天新开了数据库学习板块，本来想慢慢敲的，奈何我太懒，所以我选择把我做的思维导图分成几张图片传上去，先就这样将就着看看吧，什么时候勤快了，再给它敲一次，不过以我对自己的了解，基本是不可能的。<br></li>
</ul>
 <div align='center'>
<font size="5"> 8th</font>
</div> <br>
<ul>
<li>又到周六了，一周中我最喜欢的时间便是周六，和其他人不同，我喜欢的周六的原因仅仅是基本所有的专业都放周末了，那么教室就会空出来。尤其是我所在的致向楼 401，因为离食堂和宿舍较远的原因，周六基本不会有人来。于是这就成了我一个人的 “大本营”，安静，设施俱全，还可以白嫖校园网，多是一件美事。我喜欢安安静静的沉迷于做自己的事情，且随心所欲，不顾及身边的人和事，周六的致向满足我的所有要求，我会关掉手机所有通知，在里面待上一整天，安静的看书、学习、听音乐，这样的时光要是能多来一些就好了。至于为什么周末不行，因为那是我每周一次的校外郊游时间，可不能浪费。</li>
</ul>
 <div align='center'>
<font size="5"> 9th</font>
</div> <br>
<ul>
<li>今天有些累，上午学习，下午出去遛弯，还练了会儿琴，说起来，我已经有一周没练琴了，今天手感异常生涩，小提琴这个东西，两天不练就得花一天来找手感，还是要坚持练下去的，毕竟有一个正真喜欢的东西不容易。也有两周没跑步了，练琴和跑步都因为学习耽搁了，这个要注意一下，我争取在下周给捡回来，早上早点起来跑步，晚上学完练会琴，时间就出来了，不过就是会减少我的娱乐时间，但练琴和跑步本身就是一种娱乐，还能增长能力，何乐而不为呢。毕竟，我所谓的娱乐也不过就是抱着手机看一些无聊的东西或视频罢了。</li>
</ul>
   <div align='center'>
<font size="5"> 10th</font>
</div> <br>
<ul>
<li>想了许久，还是决定买下去青岛的票，也许我回来会穷得吃土，但是，那又有什么关系呢，趁我还年轻，想去便去了，现在不去，等以后有钱了再去，心境就不一样了，18 岁想要的东西，28 岁再得到，也就没有了意义。青春无价，不如活在当下，来一场说走就走的旅行吧，我们周六青岛见。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/hQFzQHDW"><img src="https://i.postimg.cc/T11rF6Bw/7681f00972e060a91577f2f5f403dff.jpg" alt="7681f00972e060a91577f2f5f403dff.jpg"></a></p>
<ul>
<li>加更：我老爸是天底下最好的老爸。<br>
我会更加努力，让一切变得有意义。我，会是你的骄傲的，一定要变得更强才行啊，一定。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/5XSKpnJd"><img src="https://i.postimg.cc/13kxmjYt/20230410194756.jpg" alt="20230410194756.jpg"></a></p>
  <div align='center'>
<font size="5"> 11th</font>
</div> <br>
<ul>
<li>因为我今天的错误操作，导致我损失了一个非常重要的文件，里面有 C# 项目笔记、数据库项目笔记、课程设计文件、实验报告、实验项目文件，由于我的错误操作，导致文件被彻底删除，我也没有任何备份，也就是说，我彻底失去了所有东西。在意识到这个事实的时候，我直接抑郁了，几乎是要哭出来的程度，一年的心血全没了。但是这种悲伤并未持续多久，事情既已发生，无可挽回，那就只能尽我所能把损失降到最低，全力补救，于是我立马打开软件的项目文件一个一个查询下载，打开原来我上传过给老师的记录，拷贝，找到原来 U 盘备份过的课设，复制，打开浏览记录，一个一个查找。一通操作下来，浪费一下午，不过好在是挽回了大约百分之八十的损失，至于其他的，实在无力回天了，不过至少让我没那么难过了，就当给个教训吧，况且以我目前的能力，去做一年前丢失的百分之二十，再做一遍也不难，权当复习了。出了事就难受、郁闷，那是小孩子才做的事，而我要做的是，承担后果，全力补救，并吸取经验，不再出现第二次。起码这件事过后，我会把电脑的自动备份文件打开了。果然是得犯错才会成长啊。</li>
</ul>
 <div align='center'>
<font size="5"> 12th</font>
</div> <br>
<ul>
<li>2023 年 4 月 12 日，天气阴，心情阴，旅游还未开始，三位伙伴就都不去了。其实我不是不能理解计划赶不上，只是他们的理由并不能说服我，我认为哪怕他们给我一个，就是不想去了的理由，都比编一些蹩脚的理由来搪塞我要好。不过无所谓了，此行我非去不可，哪怕是孤身一人也要去，因为我答应了要去见一个人，所以，我就必须去见她，他们不守承诺是他们的事，我还是要做一个信守承诺的人，因为我一直相信，物以类聚，人以群分，我会交到一群志同道合的朋友的。我并不认为我此行是孤独的，因为在旅行途中，我会遇见相同的朋友的。</li>
</ul>
 <div align='center'>
<font size="5"> 13th</font>
</div> <br>
<ul>
<li>昨天在 steam 偶遇小石榴了，说起来，都好久不见了，昨天打开电脑偶然发现她在线，便聊了会儿，昨天心情糟透了，但和小石榴的聊天，仍是一件开心的事。从明天开始，未来五天日记将停更，我要一个人去山东旅游了，五天左右的时间吧，电脑不方便携带了，不过我还是会带上一本 C# 方面的学习书目，我有不少时间会在火车上度过，看书是一个非常不错的选择，主要就是喜欢学习。我依旧会坚持每天把日记写在手机上，等我回来再统一上传，所以 4 月 17 号我会连更五篇日记。我有种预感，此行我会遇见和我一样的、有意思的小伙伴，拭目以待吧，我已经按捺不住了，激动 QwQ。</li>
</ul>
 <div align='center'>
<font size="5"> 14th</font>
</div> <br>
<ul>
<li>今天坐上去青岛的火车啦，祝我旅途愉快吧。</li>
</ul>
  <div align='center'>
<font size="5"> 15th</font>
</div> <br>
<ul>
<li>到青岛啦，收到花啦，朋友带去吃了海鲜，还不错，不过她急着回学校，我也要开启我的旅途了。去定了一家民宿，环境异常差，不过胜在便宜，也就将就着对付一晚吧。虽然一宿没睡，但我还是要出去游玩了，我时间不多。栈桥离我住的地方很近，所以我第一个选择了去那里。刚到栈桥就感觉到一阵海风扑面而来，神清气爽，上一次看海还是小学。栈桥名不虚传，风景秀丽，唯一的缺点就是人太多了。从栈桥出来就去了大学城这条路，本想去小鱼山的，但是下午人爆满，我选择明天早上去，转而去了海底世界，海底世界，说不上好玩，也说不上不好玩，就是不太值，我去得太晚了，错过了美人鱼表演，总体不是太满意。出来后就下雨了，为了躲雨我不得不找有屋檐的地方，也正是因为这个，我意外解锁了隐藏风景–小红楼。果然是 “祸兮福所倚，福兮祸所伏” 啊。回到旅店由于太困，早早就睡下了啦，好梦。</li>
</ul>
  <div align='center'>
<font size="5"> 16th</font>
</div> <br>
<p>  起了个大早去看日出，往小青岛方向走，路过鲁迅公园便下去了。我直接去到了一块礁石上，很好的看日出角度，可惜的是当时在和爸爸妈妈分享日出，忘了拍照了，不过我不后悔。回去的时候涨潮了，原本的路没了，我只能淌过去，所以裤子全湿透了。然后去了小鱼山，路上风景都很棒，耽搁了许久，小鱼山，大学路，这一条线到处都很美，还有隐藏风景金洞一路。然后是八大关，我因为没有小伙伴的原因，所以我选择不进去了，只是在景区游玩了一圈，后来准备去车站的时候，我又发现了隐藏风景 — 玄武路，赏花的不二之选。今天就要离岛了，真的很舍不得，可惜就是没人一起，有些照片缺少了主角，还有很多景点没去，这两点还是很可惜的。不过一想到马上能见到我的两个素未谋面的小伙伴，还是蛮兴奋的。<br>
    到泰山啦，见到我的小伙伴啦。泰山饭店… 难吃，避雷。整个爬山过程还是蛮有意思的，没有想象中的辣么难，可能是因为我跑过半马的原因吧，我觉得一点不累，甚至过于轻松了。山上的风真的很大，快冻死了，但是我就是不买大衣，主打一个身体好。</p>
<div align='center'>
<font size="5"> 17th</font>
</div> <br>
<p>  冷… 冷… 真的很冷，但我就是不买大衣，就是年轻。熬了一个晚上，快冻死的时候，云海来了，真的好美好美。日出迟迟没来，就在大家都以为没了的时候，日出来了。震撼，泰山的日出太震撼啦，太美了，“造化钟神秀”。我想我是幸运的，很多人爬上山顶一个景色也看不着，没想到我云海，日出都看见了，lucky。下山坐缆车人还是特别多的，等了一个多小时吧，蛮累的。<br>  下午到济南了，人是恍惚的，我这种游玩方式，还是有点勉强了，不过值得。济南的景点很有历史味道，我是不合适的，所以本来打算停留一天的我决定当晚就走，不过趵突泉确实好康，奈何我的历史文化不够，对宋朝历史也不是很有兴趣，便放弃了。上车已经是 23：20 了，困死了，终于可以睡觉了，好梦。</p>
<div align='center'>
<font size="5"> 18th</font>
</div> <br>
<ul>
<li>终于到学校啦，我只想干三件事，睡觉，睡觉，还是睡觉。好久不见了，我的电脑；好久不见了， my violin；好久不见了，便宜量大又好吃的食堂。今晚终于能好好睡觉啦，旅行真的很累，下次我还去。</li>
</ul>
<div align='center'>
<font size="5"> 19th</font>
</div> <br>
<ul>
<li>今天开始学习 QT 开发了，我计划转 C、C++ 搞嵌入式了，C# 后期学起来太像 Java 了，我生平最恨 Java, 所以 C# 我也暂时放弃了，就走嵌入式的方向吧。我有编程语言基础的，我相信学起来上手不会很慢。</li>
</ul>
<div align='center'>
<font size="5"> 20th</font>
</div> <br>
<ul>
<li>没有状态，躺了一下午，等待状态恢复中。</li>
</ul>
<div align='center'>
<font size="5"> 21th</font>
</div> <br>
<ul>
<li>太原的温度说降就降，昨天还热的要死，今天直接冻得不行。这天气变化得比我心情都快啊。本来想重装系统的，后来一想我电脑里重要的东西太多了，后面恢复起来会非常麻烦，算了，将就用用吧，毕竟我是一个怕麻烦的人。</li>
</ul>
<div align='center'>
<font size="5"> 22th</font>
</div> <br>
<ul>
<li>关于 C++ 在 VS2022 中编译中出现的各种问题，耗时两个下午，终于解决，最后发现问题源头在 SDK 上，我把 D 盘东西放到 E 盘去了，将原来的 D 盘空间赋给了 C 盘。也就是没有了 D 盘，但是注册表是没有变的，所以会找不到 D 盘，需要手动修改注册表对应的位置，再重新下载 SDK。其实我也想过更快的方法，重装系统、或者纯净卸载软件，再重新安装。如果是以前，我可能真这么做了，但现在我觉得这其实是在逃避，遇到问题就这样去解决，确实省事，但最后还是什么都不会。所以现在的我选择一步一步找，一个错一个错的试，直到找到问题根源，然后 kill。害怕麻烦（这里的害怕麻烦和上面文章的害怕麻烦，不是同一个意思），遇到事情就逃避，以前的我大概率会这么做，但现在嘛，“故余虽愚，卒获有所闻”。</li>
</ul>
<div align='center'>
<font size="5"> 23th</font>
</div> <br>
<ul>
<li>状态低迷，摆烂中～～～</li>
</ul>
<div align='center'>
<font size="5"> 24th</font>
</div> <br>
<ul>
<li>越来越嗜睡了，今天睡了有 15 个小时吧，下午又推掉了一个面试，依旧摆烂中。明天一定要调整好啊。</li>
</ul>
<div align='center'>
<font size="5"> 25th</font>
</div> <br>
<ul>
<li>又荒废了一天，难受。</li>
</ul>
<div align='center'>
<font size="5"> 26th</font>
</div> <br>
<ul>
<li>今天只学了一个上午，下午依旧摆烂，持续难受中…</li>
</ul>
<div align='center'>
<font size="5"> 27th</font>
</div> <br>
<ul>
<li>摆烂更彻底了，上午都不学了，看了一整天的《明朝那些事》。</li>
</ul>
<div align='center'>
<font size="5"> 28th</font>
</div> <br>
<ul>
<li>救命，依旧不想学的一天，都一周了，痛苦。晚上练琴也是手感稀碎，不知道在拉什么。痛苦 ing, 明天，明天不管状态怎样，都要学起来了。</li>
</ul>
<div align='center'>
<font size="5"> 29th</font>
</div> <br>
<ul>
<li>五一假期开始啦，旅游景点人太多啦，所以我选择留守学校学习，卷死他们。</li>
</ul>
<div align='center'>
<font size="5"> 30th</font>
</div> <br>
<ul>
<li>第一天卷人，失败…</li>
</ul>
<div align='center'>
<font size="6">May</font>
</div>   <br>
<div align='center'>
<font size="5"> 1st</font>
</div> <br>
<ul>
<li>去了一趟迎泽公园，风景不错，就是人真的太太太多啦，于是换地方看合唱去了，因为带了我自己的小提琴的缘故，差点被他们拉进去，不过我技术太菜了，找借口跑了，哈哈哈哈哈。今天有新发现，我的锁骨，还蛮好看的，哈哈哈哈哈，我怎么这么自恋。</li>
</ul>
<div align='center'>
<font size="5"> 2nd</font>
</div> <br>
<ul>
<li>小试牛刀，录了几段小提琴，还不错，重构了一下告白之夜，又拉了一首一杯暖茶送给小伙伴，感觉非常不理想，希望她能喜欢吧。</li>
</ul>
<div align='center'>
<font size="5"> 3rd</font>
</div> <br>
<ul>
<li>学校的槐树开花了，好香啊，覆盖了整个校园，想起以前小学学过的一篇关于槐树的课文了，具体记不清了，只记得老师说过槐花可以吃，是甜的，我今天试了试，真的哎。现在回想起来，小学那会儿蛮幸福的。</li>
</ul>
<div align='center'>
<font size="5">4th </font>
</div> <br>
<ul>
<li>颓废，情绪暴躁。需要变得冷静。</li>
</ul>
<div align='center'>
<font size="5">5th </font>
</div> <br>
<ul>
<li>喜欢你的第五年了，克里斯蒂亚诺・罗纳尔多・多斯・桑托斯・阿维罗，谢谢你永不服输的精神激励着我前行。我也会像你一样，永不服输的。永远的 CR7。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/jLnSRdnH"><img src="https://i.postimg.cc/xTtJyX04/20230507184829.jpg" alt="20230507184829.jpg"></a></p>
<div align='center'>
<font size="5">6th </font>
</div> <br>
<ul>
<li>立夏，太原依旧有点冷。</li>
</ul>
<div align='center'>
<font size="5">7th </font>
</div> <br>
<ul>
<li>我相信自己，且深信不疑。</li>
</ul>
<div align='center'>
<font size="5">8th </font>
</div> <br>
<ul>
<li>今天开始执行六点前起床跑步、锻炼。</li>
</ul>
<div align='center'>
<font size="5">9th </font>
</div> <br>
<ul>
<li>早起跑步的第二天，因为太久没跑步的原因，突然每天跑 10 公里，还做了几组核心训练。结果就是现在浑身疼，走路都难受，明天暂休一天，但我起床的时间依旧不改，培养习惯。</li>
</ul>
<div align='center'>
<font size="5">10th </font>
</div> <br>
<ul>
<li>恭喜小石榴拿到了爱丁堡大学的 offer，我除了祝贺就只剩下羡慕了，羡慕她追梦成功。她终于是站在了自己的世界里闪闪发光，不负两年的辛苦努力，祝小石榴在英国一切顺利吧。我也要更加努力才行了，原来看到别人实现梦想，真的会被激励到。谢谢你，小石榴，谢谢你的成功，让我有了更加明确的目标与执行力，谢谢与你的相遇，让我知道了，什么是闪闪发光，谢谢你不嫌弃的一声学长，让我对成功的渴望，更加迫切。</li>
</ul>
<div align='center'>
<font size="5">11th </font>
</div> <br>
<ul>
<li>母亲节快到了，我听取了我妹妹的建议，给我妈妈买了一个玛瑙镯子，说起来，这好像是我为数不多的给妈妈送礼物，希望她能喜欢吧。</li>
</ul>
<div align='center'>
<font size="5">12th </font>
</div> <br>
<ul>
<li>天气热起来啦，终于可以穿上我新买的短裤啦，开心 QWQ。</li>
</ul>
<div align='center'>
<font size="5">13th </font>
</div> <br>
<ul>
<li>今天，某人让我很难过，但是我也还回去了，两败俱伤了属于是，希望我们以后都不要嘴硬吧。</li>
</ul>
<div align='center'>
<font size="5">14th </font>
</div> <br>
<ul>
<li>彼方尚有荣光在，少年不惧岁月长。</li>
</ul>
<div align='center'>
<font size="5">15th </font>
</div> <br>
<ul>
<li>转变思维，切换视角，推书《思维破局》。</li>
</ul>
<div align='center'>
<font size="5">16th </font>
</div> <br>
<ul>
<li>夏天到了，小虫子多起来了，练琴要注意了。</li>
</ul>
<div align='center'>
<font size="5">17th </font>
</div> <br>
<ul>
<li>我的好兄弟 520 要请我吃海鲜啦，开心 QWQ。</li>
</ul>
<div align='center'>
<font size="5">18th </font>
</div> <br>
<ul>
<li>身体超负荷运转了啊，每天睡五个小时，还不午休，终于是有点熬不住了，今天要休息了。</li>
</ul>
<div align='center'>
<font size="5">19th </font>
</div> <br>
<ul>
<li>教学示范基地的花开了，各色各样的，还蛮香的，每次晚上过去练琴的时候，都会忍不住驻足。</li>
</ul>
<div align='center'>
<font size="5">20th </font>
</div> <br>
<ul>
<li>谢谢我好哥们请我吃海鲜烤肉，菜品还是蛮丰富的，糕点，水果，海鲜，烤串，烤肉，寿司，饮料，小火锅。而且价格不是特别贵，总之体验还不错，应该会回购。</li>
</ul>
<div align='center'>
<font size="5">21th </font>
</div> <br>
<ul>
<li>今天早起跑步。脚踝又开始疼起来了，反复三次了，我再试试，要是每次都这样，我就去医院看看，影响走路了。</li>
</ul>
<div align='center'>
<font size="5">22th </font>
</div> <br>
<ul>
<li>我和自己做了个约定，要一起成为更好的人。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/21zchVpj"><img src="https://i.postimg.cc/pLjwNFqj/20230523185506.jpg" alt="20230523185506.jpg"></a></p>
 <div align='center'>
<font size="5">23th </font>
</div> <br>
<ul>
<li>知耻，而后勇。学历已经输给人家了，我不想再输努力。不求和他们比肩或是超越他们这种梦话，但求不被拉开太多。没有天赋的我，努力是我唯一的入场券了。</li>
</ul>
 <div align='center'>
<font size="5">24th </font>
</div> <br>
<ul>
<li>从图书馆出来的时候摔了一跤，手肘磕到了，流血不止，感觉磕到骨头了，抬一下都疼，写字都会一阵一阵的抽痛。但这些其实都还好，我难过的是这一摔，练琴就又不知道得停滞多久了，好不容易感觉到瓶颈有点松动。哎，也许是上天看我每天挺辛苦，为了让我休息一阵吧。希望能快点好起来呀。</li>
</ul>
 <div align='center'>
<font size="5">25th </font>
</div> <br>
<ul>
<li>不能颓废，不能认输，控制好情绪，静下心来，不要急于求成，失败不可怕，怕的是不能正确面对它。调整状态，重新出发，下次，赢回来！！！不要因为害怕失败，就放弃开始，你可是梁朝伟。</li>
</ul>
 <div align='center'>
<font size="5">26th </font>
</div> <br>
<ul>
<li>手肘感觉好很多了，没有太疼了，今天尝试去练习一下小提琴吧，感觉自己离突破瓶颈不远了。</li>
</ul>
<div align='center'>
<font size="5">27th </font>
</div> <br>
<ul>
<li>小凯是真的帅啊，就是感觉在切尔西的位置可能不太适合他，踢不出效果，他在世界杯上的表现还是蛮亮眼的。C 罗退役后，我大概会粉他吧，希望在此之前，小凯要快快成长起来啊，切尔西下一个赛季要加油嗷。</li>
</ul>
<div align='center'>
<font size="5">28th </font>
</div> <br>
<ul>
<li>与其说你不想做，倒不如说你是不会做，是在逃避罢了，考研不过是自己一个合理逃避做实验和课设的借口罢了，因为相比于做实验和课设，考研会让你有种学到了的感觉，实验你是一点不会，代码也是一行不会，因为不会做，所以选择逃避而不是去想办法解决，最后就是从我这里拿我的实验交上去，这样的你即便是考上了研究生又能怎么样呢？每天说得自己有多辛苦多辛苦，没时间做实验和课设，其实还是在逃避罢了，以后一定要远离这种人。</li>
</ul>
<div align='center'>
<font size="5">29th </font>
</div> <br>
<ul>
<li>发现一款新的足球游戏，玩了一下午加一个晚上。不祥的预感，我可能要沉迷几天了…</li>
</ul>
<div align='center'>
<font size="5">30th </font>
</div> <br>
<ul>
<li>昨晚失眠了，一夜未睡，但是早上八点就要去做课设，还不在同一个校区。提前半小时就得出发。上午其实还好，下午感觉脑袋是空的，连我是谁都不清楚了，中午一觉睡到晚上，起来头快炸了，痛苦，以后还是要注意调作息呀。</li>
</ul>
<div align='center'>
<font size="5">31th </font>
</div> <br>
<ul>
<li>太原今天下暴雨了，我们还要去另一个校区做课设。过去的路上跟过河似的，到了以后鞋袜，裤子，衣服湿透了，万幸的是电脑一点没湿。在水里泡了一下午，脚都发白了。痛苦。</li>
</ul>
<div align='center'>
<font size="6">June</font>
</div>   <br>
<div align='center'>
<font size="5"> 1st</font>
</div> <br>
<ul>
<li>儿童节快乐呀！今天是个大晴天，终于放晴了，今天把第一个课设做完了，第二个也开了百分之二十了，全程投入，完全没被外界影响，这就是心流吧，太舒服了，完全感觉不到时间的流逝。一低头，再一抬头，5 个小时就过去了。然后从实验室出来，迎面吹来带着未干的雨水的味道风，看着天边的夕阳照着钟楼。做了一天的实验，吹着风，在路上走着，太惬意了，我真的太喜欢这种感觉了。</li>
</ul>
<div align='center'>
<font size="5">2nd </font>
</div> <br>
<ul>
<li>野球帝来我们学校打比赛了，最后当然是我们的 CUBA 阵容强上一些啦，十几分的分差，我们可是太原理工。我因为做课设没有去观看，不过我也不爱这种场合，如果是足球我还会看看。课设完成度百分之九十九了，我直接提前一周完成，不愧是我。</li>
</ul>
<div align='center'>
<font size="5">3rd </font>
</div> <br>
<ul>
<li>非淡泊无以明志，非宁静无以致远。</li>
</ul>
<div align='center'>
<font size="5">4th </font>
</div> <br>
<ul>
<li>恢复状态需要三天，五天，一周，乃至更久；但丢掉状态，只需一天。</li>
</ul>
<div align='center'>
<font size="5">5th </font>
</div> <br>
<ul>
<li>一早起来看见伊布官宣退役了，本泽马也告别皇马了，至此 BBC 全员出走了，还是很伤感的，我感觉总裁离退役也不远了，真的很舍不得啊，青春不知不觉就没啦。再见了，大奉先，春风得意马蹄疾，伊布拉希莫维奇。</li>
</ul>
<div align='center'>
<font size="5">6th </font>
</div> <br>
<ul>
<li>这几天忙于应对期末考试和即将到来的四六级，以及公务员，我想国考就上岸，我知道难度很大，但我还是想试试。练琴和跑步，还有足球游戏会分走一部分时间，瞬间开始紧张了。</li>
</ul>
<div align='center'>
<font size="5">7th </font>
</div> <br>
<ul>
<li>nice，我找到那个揉弦的感觉啦，很柔美，浅拉一下起风了。终于突破瓶颈啦！</li>
</ul>
<div align='center'>
<font size="5">8th </font>
</div> <br>
<ul>
<li>刚考完 javaweb，感觉不错，85 + 吧，头昏眼花的。</li>
</ul>
<div align='center'>
<font size="5">9th </font>
</div> <br>
<ul>
<li>不过分追求结果去学习，反而会更有收获，为了拔高自己而学；为了充实自己而学；为了感兴趣的东西去学，才是正确的打开方式。但我们也需要一点功利性和目的性在里面，毕竟还要生活。所以找到适合自己的方法去平衡好它，会有意想不到的收获。</li>
</ul>
<div align='center'>
<font size="5">11th </font>
</div> <br>
<ul>
<li>言语基础第一轮就结束啦，计划八月份以前把所有的东西过完三轮。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">唯耳柠</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://weierning.github.io/2023/04/04/%E5%94%AF%E8%80%B3%E6%9F%A0de%E5%B0%8F%E5%A4%A9%E5%9C%B0/">https://weierning.github.io/2023/04/04/%E5%94%AF%E8%80%B3%E6%9F%A0de%E5%B0%8F%E5%A4%A9%E5%9C%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">唯耳柠</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                    <span class="chip bg-color">日记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/04/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="C#学习笔记">
                        
                        <span class="card-title">C#学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
设计模式
  

 单例模式



定义：一个类只能创建一个该类的对象（实列）


实现步骤（以类 A 为例）：
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            唯耳柠
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/04/%E9%9A%8F%E7%AC%94/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="随笔">
                        
                        <span class="card-title">随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
 总有些时刻，值得记录
 

YEAR:2023


February 1st

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            唯耳柠
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">唯耳柠</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1404066812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1404066812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1404066812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
