<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="随笔, Lzy&#39;sBlog">
    <meta name="description" content="
 总有些时刻，值得记录
 

YEAR:2023


February 1st
 

记录
  
 &amp;emsp;&amp;nbsp;最近一部名为《狂飙》的电视剧火了，发现了一个宝藏演员，张颂文老师，比起他的演技，我更关注他的微博，里面满满都是对生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>随笔 | Lzy&#39;sBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lzy&#39;sBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lzy&#39;sBlog</div>
        <div class="logo-desc">
            
            宁静致远
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">随笔</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align='center'>
 <font size="6">总有些时刻，值得记录</font>
 </div><br>
<div align='center'>
<font size="7">YEAR:2023</font>
</div><br>
<div align='center'>
<font size="5">February 1st</font>
</div><br> <span id="more"></span>
<div align='center'>
<font size="5">记录</font>
</div> <br> 
 &emsp;&nbsp;最近一部名为《狂飙》的电视剧火了，发现了一个宝藏演员，张颂文老师，比起他的演技，我更关注他的微博，里面满满都是对生活的分享，朴实无华的文字，平平淡淡的生活，抚慰人心。张老师的文笔很好，每次看都有一种在读散文的错觉，也能从中感受到张老师这种热爱生活，积极面对生活的态度，我不由得想到了我生活中一个非常要好的朋友。我姑且称之为周，他也是一个宝藏男孩，十分优秀的人，周也和张颂文老师一样，喜欢写生活，周甚至为此还搭建了一个自己的博客网站，用来写东西。我读到张颂文老师微博时候就有一种熟悉的感觉，觉得这种风格似曾相识，就是一直想不起来，就在今晚刷抖音的时候，我突然想到这种感觉的来源了，源头就是周，有了这个想法，我又特地去看了看周写的文章，果不其然，风格很像，其实一想也觉得正常，他们都是文采斐然，又积极乐观面对生活的优秀的人。于是乎，我也想试试了，试着写写生活吧，试着积极去生活吧，我也不知道能不能坚持，姑且先试试吧。
<p><a target="_blank" rel="noopener" href="https://postimg.cc/V5X413Ww"><img src="https://i.postimg.cc/T24sjxyK/20230405092744.jpg" alt="20230405092744.jpg"></a></p>
<div align='center'>
<font size="5">February 3rd</font>
</div>  <br> 
<div align='center'>
<font size="5">心病</font>
</div> <br> 
 &emsp;&nbsp; 今天帮我爸做寒假教师研修，心里健康部分，练琴之余看了几眼，发现挺符合我的。我有心理问题，我自己是早就知晓的，只是我一直苦于同它斗争，而忽略了源头。今日一看，原来早在我青少年时期，就已然患病了，初中时就开始接触手机，沉迷游戏和小说，一宿一宿的看，高中的我依旧没有任何改观，甚至变本加厉，课上看，课下看，走路看，睡觉看，加上短视频平台的兴起，网络小说的毒害，我变得越来越爱沉迷在幻想之中，总是幻想自己是主角，自己无所不能。因为自己和小说主角差别太大，短视频平台上的他们，优秀又好看，我变得越来越自卑，越来越敏感。上大学后，由于空出来的时间更多了，我对游戏的兴趣下降，导致我浏览网络的时间越来越多，心理上的问题也越来越严重，如今的我越来越沉迷于幻想了，总是在想象中度过一天又一天，越来越急于求成，做任何事都想很快看到效果，无法静下心来做好一件事，我的大学生涯已然只剩下最后三学期了，如果再这样，我就毁了，这个大学生涯也就废了。虽然我仍然不知道如何解决这种焦虑，爱幻想又自卑的心理状况，但是，我大抵是知道了形成的原因，剩下的就是慢慢去改变了，我想我应该试着放下手机，放下网络上的浮躁，去感受，去用心生活。虽然我已经是大三了，但从现在开始我仍觉得不算晚，我必须把剩下的三个学期的时间好好利用起来，考公，考编我可能会考不上，因为这有一定运气问题，但是，如果只是想让自己变得自信阳光，告别终日幻想，回归现实，然后再搞定区区校招，我想时间还是够的。   
<p><a target="_blank" rel="noopener" href="https://postimg.cc/8FMWdKf2"><img src="https://i.postimg.cc/SKtrhHSx/20230405091800.jpg" alt="20230405091800.jpg"></a></p>
<div align='center'>
<font size="5">February 5th  </font>
</div>  <br> 
<div align='center'>
<font size="5">焦虑</font>
</div> <br> 
 &emsp;&nbsp;
  这两天老是在焦虑，想着开学大三下了，自己其实真没啥会的，你说考公，考编吧，也不是说能考上就考上了，要是没考上，那就得去就业了，可是我自知自己大学生涯是没学到什么东西的，我并不具备工作的能力。前两天我还想着搞定一个校招不是问题，这两天上网查了一查，发现自己可能无法从事专业相关的任何工作，于是乎，整个人陷入了低迷的状态。我知道这样有大问题，如果这种心态持续下去，我整个大学生涯将会是一事无成。其实在学生生涯，我有一个杀手锏——时间，但是我并没有用好它，以至于整天无所事事，消磨时间，在这种情况下，焦虑加重，我对任何事都提不起兴趣，终日消沉，然后焦虑接着加重，如此反复，恶性循环。形成一个“我什么也做不好。万一我考公，考编失败了怎么办？万一我找工作失败了怎么办？”的不断内耗中。但是越是这样想，就越会加重焦虑，分散精力，如果以这样的状态渡过剩下的大学时光，那么上面我所担心的所有事，就都会成为现实。我知道问题所在，也知道我应当怎么去做，也看了无数种攻略，但最后都进了我的收藏夹吃灰。我想我最缺少的其实就是执行力了，道理我比谁都懂，但做得比谁都少。归根结底，还是自控力不足，每当我告诉我自己，我现在应该去做某件事的时候，总是会有许多事出来干扰我，比如最经典的手机，电脑，我总是很难控制自己，以至于后面即使没有这些东西，我也总是会在脑子里构思出无数个想法来打断我的学习，所以我很难静下心去做好一件事，我不知道我要怎么改变这种现状，或者说是我知道，但我做不到。可是减少胡思乱想，拒绝精神内耗，这又是我不得不去的做的事，算了，不如先做第一步，戒掉睡前看手机的习惯，于是我决定，就现在，把手机关机，睡个好觉。  
<div align='center'>
<font size="5"> February 27th</font>
</div> <br> 
<div align='center'>
<font size="5">张颂文老师</font>
</div> <br>
 &emsp;&nbsp;“ 如果一个人满怀信心的朝着心中的梦想前进，并致力于过自己想要的生活，那么他将在某个意想不到的时刻与成功不期而遇。”  
<p>                           ---- 张颂文老师<br>
<a target="_blank" rel="noopener" href="https://postimg.cc/75b5B9JJ"><img src="https://i.postimg.cc/6pfCp19c/20230405092719.jpg" alt="20230405092719.jpg"></a></p>
<div align='center'>
<font size="5"> April 5th</font>
</div>  <br> 
<div align='center'>
<font size="5"> 回忆</font>
</div><br>
&emsp;&nbsp;&emsp;“叮咛咛~~叮咛咛”，熟悉的闹钟声响起，拿起手机一看，13:40。我知道，我又该起床了，尽管还有诸多困意，尽管今天是清明，但我依旧有诸多未完成的事要做。慢慢悠悠的起床，带着一丝不易察觉的痛苦与烦闷，思绪一直飘到了高中的那几年。<br>&emsp;&nbsp;&emsp;以前的我很是憧憬大学的生活，可如今真到了大学，我反而诸多怀念高中的时光了，那是一段小有遗憾的快乐时光。我在想，高中的我清明在做什么呢？大概是前一天中午放假，我回到家，有我麻麻做的丰盛的午饭，然后我好好的饱餐一顿，再美美的睡上一觉，直接睡到晚饭起床，正好父亲也回来了，一家人在一起其乐融融的吃完这一顿晚餐，然后我会玩会儿游戏，再沉沉地睡去，直至第二天日上三竿。我大概会起来做会儿作业，看看自己喜欢的书，出去转转，玩玩游戏，又会是美好的一天，只可惜，那时的我，并没有意识到，那是何其幸福。当时只道是寻常。<br>&emsp;&nbsp;&emsp;如今的我有了高中想要的一切，自由的时间支配，基本的经济独立，只要我想，我可以不管不顾的睡觉，旅游，玩耍。但是，我并不能，因为我即将面对的是社会这座高山，所以，我必须更努力一点，至少能让我在面对它时不会那么无力。但庆幸的是，我仍然有很多可自由支配时间，更值得庆幸的是，我意识到了这一点，所以我会更加珍惜现在。<br>&emsp;&nbsp;&emsp;如今的我仍然能从中午一觉睡到下午吃饭，只是再也没有了高中那份心境了，那时的我何其幸福，醒来便是家。现在这种感觉再也找不到了，我不得不意识到，我，长大了。也许我在出社会的某一个时刻也会怀念现在的我，亦如现在的我怀念高中一样。我们总是不知道某个时刻的我们其实是幸福的，直到它成为回忆，直到，再也回不去......  
<div align='center'>
<font size="5"> April 13th</font>
</div><br>
<div align='center'>
<font size="5"> 柳絮</font>
</div><br>
   &emsp;&nbsp;&emsp;学习结束已经是晚上10点了，下午吃饭忘了加衣服，太原这边晚上还是挺冷的，晚上回青工楼的路上没什么人，只有微黄的路灯将我的身影拉长，显得异常萧瑟。正值阳春四月，春意盎然，学校的各种花都开了，散发出好嗅的香气。各种各样的色彩将校园点缀得生机勃勃。<br>&emsp;&nbsp;&emsp; 路过西门小路的时候，空中柳絮纷飞，多得遮住了我前行的视线。我在南方从未见过这样浓密的柳絮，一时间竟有一种置身于风雪之中的错觉，旁边的美人梅开得正茂，在纷飞的柳絮中交错绽放，我仿佛穿越到了冬季。以前学过一句形容雪的诗句“未若柳絮因风起”，那时我读来十分抽象，如今算是理解了，我不由得对这位才女又多了一分欣赏。柳絮从路灯下飘落，在路灯的照射下与周围融为一体，我一时间竟看呆了，仿佛此刻的我也是其中一棵美人梅，与天地融为一体了。<br>&emsp;&nbsp;&emsp;等我回过神来的时候已经过去了十分钟有余,我试图去回忆这十分钟我在想什么，但我却发觉我根本没有任何印象，就好像我真的穿越了过去，消失了十分钟，这种感觉十分奇妙，在佛家，他们把这种感觉叫做“入定”，而在心理学上，他们叫它“心流”，我一直致力于去找寻的东西，就这么找到了，我会记住这种感觉，并用之于学习。<br>&emsp;&nbsp;&emsp;我还是很喜欢这种学完了一天的知识后，从教室走到宿舍，安安静静吹着风，听着音乐的感觉的，那算是我一天最放松的时刻吧。也曾有人问过我，你每天这么个学法，不累吗，都没有休息时间了，对此，我只是置之一笑，我不会再和别人争论这种无意义的事情了，每个人都有自己的思想与行为准则，与其把时间花在如何给他灌输我的观点上，倒不如多看两页书，毕竟他不懂我，也不懂学习。我做的都是我自己喜欢的事情啊，又怎么会累呢，我只觉得充实。<br>&emsp;&nbsp;&emsp;晚上回到宿舍看到罗翔老师讲过的一个案例“一个学生高考没考好，有人和他说只要交钱，就可以先上车，再补票。后来他去了一个大学，有学生证，也有班级，正常大学有的一切，他都有，也有毕业证，他法考过了，研究生考上了，最后发现，毕业证是假的，所有成绩全部作废。也就是意味着四年，每天早出晚归的学习，最后化为了泡影。我们在遇到这个情况的时候，会怨天尤人，会自暴自弃，会一蹶不振，但他没有，他花了一年半时间重新自考本科，再次重新法考，又重新考研，最终上岸。学位证可以是假的，但是你四年的努力，你所付出的每一滴汗水，你所学到的每一分知识，都是真的，它们都实打实的存在。”我听到这个故事的时候，说不出的震撼，这得要多大的勇气与努力才能做到这一步，如果那个人是我，我可能自己自暴自弃的进厂了吧。我联想到昨天，我因为错误操作导致我一年的实验，学习记录全没了，当时就差点哭出来，但是比起这位，我这个真的就是一件不痛不痒的小事罢了，好在我们最后的处理方式都是全力补救，力所能及。<br>&emsp;&nbsp;&emsp;一件事情的发生是我们不可预料的，但是，当这件事已经发生的时候，怎么样去对待它，是我们可以选择的，正是这份对待事情的态度，把人分开了层次。
   <div align='center'>
<font size="5"> April 29th</font>
</div><br>
<div align='center'>
<font size="5">无题</font>
</div><br>
&emsp;&nbsp;&emsp;叶修，我脑袋里突然想到这个名字，一本名为《全职高手》的小说的主角，还有他的那句：“改变的确很难，但结果值得冒险。”<br>&emsp;&nbsp;&emsp;是的，我迫切的想要改变，因为我目前的生活可谓是过得一团糟。细细想来其实我连一个明确的目标都没有，对未来更是零规划。（未完待续）
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">唯耳柠</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://weierning.github.io/2023/04/04/%E9%9A%8F%E7%AC%94/">https://weierning.github.io/2023/04/04/%E9%9A%8F%E7%AC%94/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">唯耳柠</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/04/%E5%94%AF%E8%80%B3%E6%9F%A0de%E5%B0%8F%E5%A4%A9%E5%9C%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="唯耳柠de小天地">
                        
                        <span class="card-title">唯耳柠de小天地</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
“种一棵树最好的时间是十年前，其次是现在”


YEAR:2023
 

February 

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            唯耳柠
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="chip bg-color">日记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/04/04/%E9%9A%8F%E7%AC%94/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="随笔">
                        
                        <span class="card-title">随笔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
 总有些时刻，值得记录
 

YEAR:2023


February 1st

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            唯耳柠
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">唯耳柠</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
